plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.tiagohs.data.auth'
    flavorDimensions "default"

    apply from: '../../gradleFiles/baseModules.gradle'
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def modules = rootProject.ext.modules

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //******* Modules *********//

    implementation project(path: modules.helpers)

    //************************//

    implementation dependencies.coreKtx
    implementation dependencies.koinAndroid

    //******* Firebase *********//

    implementation platform(dependencies.firebaseBom)
    implementation dependencies.firebaseAuth
    implementation dependencies.firestore

    //************************//

    //******* Coroutines *********//

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid
    implementation dependencies.coroutinesPlayServices

    //************************//
}