# PopMovies

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.gradle  circle.yml  gradle.properties
PopMovies-App/: build.gradle  settings.gradle  variables.gradle
PopMovies-App/app/: build.gradle  google-services.json
PopMovies-App/app/src/main/: AndroidManifest.xml
PopMovies-App/app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml
PopMovies-App/app/src/main/res/drawable-anydpi/: ic_action_name.xml
PopMovies-App/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
PopMovies-App/app/src/main/res/values/: strings.xml  themes.xml
PopMovies-App/core/: build.gradle
PopMovies-App/core/components/: build.gradle
PopMovies-App/core/components/src/main/res/drawable/: ic_logo.xml
PopMovies-App/core/components/src/main/res/values/: strings.xml
PopMovies-App/core/database/: build.gradle
PopMovies-App/core/helpers/: build.gradle
PopMovies-App/core/navigation/: build.gradle
PopMovies-App/core/network/: build.gradle
PopMovies-App/core/theme/: build.gradle
PopMovies-App/core/theme/src/main/res/values/: themes.xml
PopMovies-App/data/: build.gradle
PopMovies-App/data/auth/: build.gradle
PopMovies-App/data/movies/: build.gradle
PopMovies-App/features/: build.gradle
PopMovies-App/features/auth/: build.gradle
PopMovies-App/features/auth/src/main/: AndroidManifest.xml
PopMovies-App/features/auth/src/main/res/values/: strings.xml  themes.xml
PopMovies-App/features/auth/src/main/res/values-night/: themes.xml
PopMovies-App/features/home/: build.gradle
PopMovies-App/features/profile/: build.gradle
PopMovies-App/features/search/: build.gradle
PopMovies-App/features/signin/: build.gradle
PopMovies-App/features/signup/: build.gradle
PopMovies-App/features/weekfeatures/: build.gradle
PopMovies-App/gradle/wrapper/: gradle-wrapper.properties
PopMovies-App/gradleFiles/: baseModules.gradle  variables.gradle
PopMovies-App/keystore/: keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/tiagohs/popmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tiagohs/popmovies/: App.java  AppModule.java  ChangedItem.java  Midia.java  PopMoviesComponent.java
app/src/main/java/br/com/tiagohs/popmovies/model/: Cast.java  (+12 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_action_bar_transparent.xml  background_border.xml  background_border_retangule.xml  background_btn_item_default.xml  background_dont_want_see.xml  background_error_form.xml  background_estatistica_border_retangule.xml  background_image_bottom_transparent.xml  background_item_words_default.xml  background_item_words_home.xml  background_oval.xml  background_retangule.xml  background_want_see.xml  button_default.xml  button_default_normal.xml  button_default_pressed.xml  button_default_text_color.xml  button_facebook.xml  button_facebook_enable.xml  button_facebook_pressed.xml  button_favorite.xml  button_google.xml  button_google_enable.xml  button_keyboard.xml  button_twitter.xml  button_twitter_enable.xml  button_twitter_pressed.xml  edit_text_login.xml  ic_about.xml  ic_actor.xml  ic_amazon.xml  ic_android_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_assistidos_preenxido.xml  ic_assitir_eye.xml  ic_assitir_eye_black.xml  ic_assitir_eye_yellow.xml  ic_birthday.xml  ic_camera.xml  (+51 more)
app/src/main/res/drawable-v21/: button_default_pressed.xml  button_facebook_pressed.xml  button_google_pressed.xml  button_twitter_pressed.xml
app/src/main/res/layout/: activity_default.xml  activity_edit_perfil.xml  activity_genres.xml  activity_home.xml  activity_lancamentos_semana.xml  activity_list_movies_default.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movies_by_genre.xml  activity_perfil.xml  activity_person_detail_perfil.xml  activity_search.xml  activity_sign_up.xml  activity_videos.xml  activity_wallpapers.xml  activity_wallpapers_detail.xml  activity_web_view.xml  fragment_edit_perfil.xml  fragment_filter_dialog.xml  fragment_genres.xml  fragment_home.xml  fragment_lancamentos_semana.xml  fragment_list_movies.xml  fragment_list_movies_default.xml  fragment_list_movies_default_no_pull.xml  fragment_list_persons_default.xml  fragment_list_persons_default_no_pull.xml  fragment_movie_detail_midia.xml  fragment_movie_detail_overview.xml  fragment_movie_detail_reviews.xml  fragment_movie_detail_tecnico.xml  fragment_movies_by_genre.xml  fragment_perfil.xml  fragment_perfil_estatisticas.xml  fragment_perfil_filmes.xml  fragment_person_detail.xml  fragment_person_detail_carrer.xml  fragment_person_detail_resumo.xml  fragment_search_movies.xml  (+47 more)
app/src/main/res/layout-land/: activity_lancamentos_semana.xml  fragment_lancamentos_semana.xml  fragment_movie_detail_overview.xml  include_movie_detail_overview_buttons.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_detail_default.xml  menu_edit_perfil.xml  menu_list_defult.xml  menu_movie.xml  menu_movie_detail.xml  menu_principal.xml  menu_scrolling.xml  menu_search_activity.xml  menu_wallpapers.xml  menu_wallpapers_simple.xml  menu_web_view.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-port/: attrs.xml  integers.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/tiagohs/popmovies/: ExampleUnitTest.java
(+634 files in other folders)
