// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.google.gms:google-services:3.1.0'

    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io"}
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
