## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Feb 25 15:05:14 BRT 2017
MOVIEDB_API="dac4d50f24dee29513738d8fa3470a3f"
systemProp.http.proxyHost=192.168.1.14
TWITTER_SECRET="XaXjpdRIQTybYvGYH8p9FesYKwNcJ8glGxo02XT96FwgNNtgNI"
TWITTER_KEY="jdkgQcLjuDjupwwKRbtUoIAwE"
systemProp.http.proxyPort=80
GOOGLE_KEY="AIzaSyB2scfocBNbAeHcCv7_ai1gANp-_U_6x3M"
