plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.tiagohs.core.database'
    flavorDimensions "default"

    apply from: '../../gradleFiles/baseModules.gradle'

    productFlavors {
        develop {
            dimension "default"
        }

        prd {
            dimension "default"
        }
    }
}

dependencies {

}