plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.tiagohs.features.signin'
    flavorDimensions "default"

    apply from: '../../gradleFiles/baseModules.gradle'

    buildFeatures {
        compose true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def modules = rootProject.ext.modules
    def composeBom = platform(dependencies.composeBom)

    //******* Modules *********//

    implementation project(path: modules.theme)

    //************************//

    implementation dependencies.coreKtx
    implementation dependencies.appcompat

    //******* Livecycle *********//

    implementation dependencies.lifecycleRuntimeKtx
    implementation dependencies.lifecycleViewmodelKtx
    implementation dependencies.lifecycleLiveData

    //******* Koin *********//

    implementation dependencies.koinCompose
    implementation dependencies.koinAndroid

    //******* Compose *********//

    implementation composeBom
    implementation dependencies.composeMaterialDesign
    implementation dependencies.composeUiToolingPreview
    implementation dependencies.composeActivity
    implementation dependencies.composeLifecycleViewModel

    //******* Coroutines *********//

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid
    implementation dependencies.coroutinesPlayServices

    //************************//

    debugImplementation dependencies.uiTooling

    //************************//
}