plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.tiagohs.features.signin'
    flavorDimensions "default"

    apply from: '../../gradleFiles/baseModules.gradle'

    buildFeatures {
        compose true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def modules = rootProject.ext.modules
    def composeBom = platform(dependencies.composeBom)


    //******* Modules *********//

    implementation project(path: modules.theme)

    //************************//

    implementation dependencies.coreKtx
    implementation dependencies.appcompat
    implementation dependencies.lifecycleRuntimeKtx

    //******* Compose *********//

    implementation composeBom
    implementation dependencies.composeMaterialDesign
    implementation dependencies.composeUiToolingPreview
    implementation dependencies.composeActivity
    implementation dependencies.composeLifecycleViewModel

    debugImplementation dependencies.uiTooling

    //************************//
}