buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
android {
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "br.com.tiagohs.popmovies"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MOVIEDB_API", "${MOVIEDB_API}"
        buildConfigField "String", "GOOGLE_KEY", "${GOOGLE_KEY}"
        buildConfigField "String", "TWITTER_KEY", "${TWITTER_KEY}"
        buildConfigField "String", "TWITTER_SECRET", "${TWITTER_SECRET}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.mikepenz:aboutlibraries:5.8.1@aar'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    //Recycler View
    compile 'com.android.support:recyclerview-v7:24.1.1'

    //Card View
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.karumi:dividers:1.0.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    //Depêndencias para o Butter Knife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    //Depêndencias para o Dagger 2
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'

    //Linke Button
    compile 'com.github.jd-alexander:LikeButton:0.2.0'

    //Rede
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.android.volley:volley:1.0.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile 'com.balysv:material-ripple:1.0.2'

    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.crystal:crystalrangeseekbar:1.1.1'

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile('com.twitter.sdk.android:twitter:2.3.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile 'jp.wasabeef:picasso-transformations:2.1.0'
}
