buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 27

    defaultConfig {
        applicationId "br.com.tiagohs.popmovies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.1"

        // Enabling multidex support.
        multiDexEnabled true

        buildConfigField "String", "MOVIEDB_API", "${MOVIEDB_API}"
        buildConfigField "String", "GOOGLE_KEY", "${GOOGLE_KEY}"
        buildConfigField "String", "TWITTER_KEY", "${TWITTER_KEY}"
        buildConfigField "String", "TWITTER_SECRET", "${TWITTER_SECRET}"
        buildConfigField "String", "OMDB_KEY", "${OMDB_KEY}"
        buildConfigField "String", "ADMOB_ID", "${ADMOB_ID}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.mikepenz:aboutlibraries:5.8.1@aar'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support:gridlayout-v7:27.1.1'

    //Card View
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.karumi:dividers:1.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Depêndencias para o Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Depêndencias para o Dagger 2
    implementation 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'

    //Linke Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.0'

    //Rede
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'com.crystal:crystalrangeseekbar:1.1.1'

    implementation 'com.mikepenz:fastadapter:1.8.2@aar'

    implementation 'com.mikepenz:iconics-core:2.8.0@aar'

    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('com.twitter.sdk.android:twitter:2.3.0@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    //Para transformações Blurr
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'

    //Para Divisão em Páginas das Lists
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    implementation 'com.github.clans:fab:1.6.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

apply plugin: 'com.google.gms.google-services'