<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_group_basico"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_favoritos"
            android:icon="@drawable/ic_favorite_clicked"
            android:title="@string/menu_favoritos" />
        <item
            android:id="@+id/menu_generos"
            android:icon="@drawable/ic_genre"
            android:title="@string/menu_generos" />
        <item
            android:id="@+id/menu_atores"
            android:icon="@drawable/ic_actor"
            android:title="@string/menu_atores" />
        <item
            android:id="@+id/menu_lancamentos"
            android:icon="@drawable/ic_lancamento"
            android:title="@string/menu_lancamentos" />
        <item
            android:id="@+id/menu_bem_avaliados"
            android:icon="@drawable/ic_favorite_clicked"
            android:title="@string/menu_bem_avaliados" />
    </group>

    <group
        android:id="@+id/menu_group_opcoes"
        android:checkableBehavior="none">
            <item
                android:id="@+id/menu_configuracoes"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_configuracoes" />
            <item
                android:id="@+id/menu_sobre"
                android:icon="@drawable/ic_about"
                android:title="@string/menu_sobre" />
        <item
            android:id="@+id/menu_sair"
            android:icon="@drawable/ic_sair"
            android:title="@string/menu_sair" />
    </group>

</menu>
