<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_favoritos"
            android:icon="@drawable/ic_favorite_clicked"
            android:title="Favoritos" />
        <item
            android:id="@+id/menu_generos"
            android:icon="@drawable/ic_favorite_clicked"
            android:title="Gêneros" />
        <item
            android:id="@+id/menu_atores"
            android:icon="@drawable/ic_favorite_clicked"
            android:title="Atores" />
        <item
            android:id="@+id/menu_lancamentos"
            android:icon="@drawable/ic_favorite_clicked"
            android:title="Lançamentos" />
        <item
            android:id="@+id/menu_bem_avaliados"
            android:icon="@drawable/ic_favorite_clicked"
            android:title="Mais bem Avaliados" />
    </group>

    <!--<item android:title="@string/menu_title_basico">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/menu_porcentagem"-->
                <!--android:icon="@mipmap/ic_porcentagem"-->
                <!--android:title="@string/menu_porcentagem" />-->
            <!--<item-->
                <!--android:id="@+id/menu_conversoes"-->
                <!--android:icon="@mipmap/ic_conversao"-->
                <!--android:title="@string/menu_conversoes" />-->
            <!--<item-->
                <!--android:id="@+id/menu_primo"-->
                <!--android:icon="@mipmap/ic_primos"-->
                <!--android:title="@string/menu_primo" />-->
            <!--<item-->
                <!--android:id="@+id/menu_regra_tres"-->
                <!--android:icon="@mipmap/ic_regra_tres"-->
                <!--android:title="@string/menu_regra_tres" />-->
            <!--<item-->
                <!--android:id="@+id/menu_fracoes"-->
                <!--android:icon="@mipmap/ic_fracao"-->
                <!--android:title="@string/menu_fracoes" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
