pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PopMovies"
include ':app'
include ':features'
include ':data'
include ':core'
include ':core:network'
include ':core:database'
include ':core:components'
include ':core:helpers'
include ':core:navigation'
include ':core:theme'
include ':data:movies'
include ':data:auth'
include ':features:home'
include ':features:auth'
