plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.tiagohs.core.navigation'
    flavorDimensions "default"

    apply from: '../../gradleFiles/baseModules.gradle'

    buildFeatures {
        compose true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def modules = rootProject.ext.modules
    def composeBom = platform(dependencies.composeBom)

    //******* Modules *********//

    implementation project(path: modules.auth)
    implementation project(path: modules.home)

    //************************//

    implementation dependencies.coreKtx
    implementation dependencies.appcompat

    //******* Compose *********//

    implementation composeBom
    implementation dependencies.composeMaterialDesign
    implementation dependencies.composeUiToolingPreview
    implementation dependencies.composeNavigation

    //******* Koin *********//

    implementation dependencies.koinCompose
    implementation dependencies.koinAndroid

    //************************//
}