<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordenation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loginback"
            android:scaleType = "centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="20dp"/>

                <br.com.tiagohs.popmovies.ui.tools.PopTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/aspas"
                    android:textSize="@dimen/include_movie_details_cons_aspas"
                    android:text="@string/app_name"
                    app:font="@string/font_open_sans"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.6">

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="@string/login_email"
                    android:inputType="textEmailAddress"
                    style="@style/EditTextStyle"/>

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    style="@style/EditTextStyle"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default_medium"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/background_item_words_default"
                    app:mrl_rippleColor="@color/itemBackgroundRiple"
                    app:mrl_rippleOverlay="true">

                    <Button
                        android:id="@+id/btn_login"
                        style="@style/LancamentoSemanaButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:contentDescription="@string/lanc_sem_btn_previous_week_description"
                        android:text="@string/login_button"/>

                </com.balysv.materialripple.MaterialRippleLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/secondary_text" />


                <Button
                    android:id="@+id/login_facebook_button"
                    style="@style/LoginButtonStyle"
                    android:background="@drawable/button_facebook"
                    android:text="@string/login_facebook_title"
                    android:contentDescription="@string/login_facebook_description"
                    android:drawableStart="@drawable/ic_facebook"/>

                <Button
                    android:id="@+id/login_twitter_button"
                    style="@style/LoginButtonStyle"
                    android:background="@drawable/button_twitter"
                    android:text="@string/login_twitter_title"
                    android:contentDescription="@string/login_twitter_description"
                    android:drawableStart="@drawable/ic_twitter_logo" />

                <Button
                    android:id="@+id/login_google_button"
                    style="@style/LoginButtonStyle"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/button_google"
                    android:text="@string/login_google_title"
                    android:contentDescription="@string/login_google_description"
                    android:drawableStart="@drawable/ic_google_logo" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_facebook_button_original"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:id="@+id/login_twitter_button_original"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/sign_up_container">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/floating_normal"
                android:layout_gravity="center_horizontal"
                app:mrl_rippleOverlay="true">

                <br.com.tiagohs.popmovies.ui.tools.PopTextView
                    android:id="@+id/title_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_link"
                    android:textSize="@dimen/txt_size_medium"
                    android:layout_gravity="center"
                    app:font="@string/font_open_sans"
                    android:textColor="@android:color/white" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99000000" />

        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>