<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordenation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <br.com.tiagohs.popmovies.ui.tools.ViewPagerWallpapers
        android:id="@+id/wallpaper_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/movie_detail_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:background="@android:color/transparent"
        android:theme="@style/AppBarDetails">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:titleTextColor="@android:color/white"
                app:layout_collapseMode="pin"
                android:background="@color/generesActionBarBackground"/>

    </android.support.design.widget.AppBarLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true" />

</android.support.design.widget.CoordinatorLayout>