<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordenation_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/perfil_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            android:theme="@style/AppBarDetails">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleEnabled="false"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/perfil_background_height"
                    android:id="@+id/background_perfil"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/background"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/perfil_header_height"
                    android:background="@android:color/white"
                    android:layout_gravity="bottom">

                    <View
                        android:id="@+id/perfilHeader"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/perfil_header_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <ProgressBar
                        android:id="@+id/progress_perfil"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/movie_detail_progress_height"
                        android:visibility="visible"
                        android:indeterminate="true"
                        android:layout_alignTop="@+id/perfilHeader"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ToolbarTransparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <include
                    app:layout_anchor="@+id/cardViewMovieDeatail"
                    app:layout_anchorGravity="top|left|end"
                    layout="@layout/include_perfil_header"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/perfil_fragment"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_editar"
            android:layout_width="@dimen/froating_button_width"
            android:layout_height="@dimen/froating_button_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_editar"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            app:layout_anchorGravity="bottom|end"
            app:rippleColor="@android:color/white"
            app:elevation="@dimen/froating_button_elevation" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/activity_navigation_drawer_drawer" />

</android.support.v4.widget.DrawerLayout>