<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordenation_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PopMovies"
                android:textSize="30dp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/login_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_facebook"
            android:textColor="@android:color/white"
            android:text="Logar com o Facebook"
            android:drawableLeft="@drawable/ic_facebook"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/login_twitter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_twitter"
            android:textColor="@android:color/white"
            android:text="Logar com o Twitter"
            android:drawableLeft="@drawable/ic_twitter_logo"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_facebook_button_original"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:text=""
            />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/login_twitter_button_original"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>