<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordenation_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/movie_detail_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            android:theme="@style/AppBarDetails">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:titleEnabled="false"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:expandedTitleMarginBottom="32dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:id="@+id/background_movie"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_play"
                        android:id="@+id/play_image_movie_principal"
                        android:background="@color/background_play"
                        android:backgroundTint="@color/background_play"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        android:layout_marginTop="83dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:id="@+id/movie_details_header_progress"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:matProg_barColor="@color/colorAccent"
                        app:matProg_progressIndeterminate="true" />

                </RelativeLayout>

                    <View
                        android:layout_gravity="bottom"
                        android:id="@+id/movieHeader"
                        android:background="@android:color/white"
                        android:fitsSystemWindows="true"
                        android:layout_width="match_parent"
                        android:layout_height="130dip" />

                    <include
                        app:layout_anchor="@+id/cardViewMovieDeatail"
                        app:layout_anchorGravity="top|left|end"
                        layout="@layout/include_movie_detail_header" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.Toolbar.PopupOverlay"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="23dp"
            android:elevation="5dp"
            app:unlike_drawable="@drawable/ic_favorite_border"
            app:like_drawable="@drawable/ic_favorite_clicked"
            app:layout_anchor="@+id/movieHeader"
            app:layout_anchorGravity="top|right|end"
            android:id="@+id/movie_details_favorite_button"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:circle_start_color="@color/colorPrimary"
            app:dots_secondary_color="@color/colorAccent"
            android:layout_height="50dp"
            android:background="@drawable/background_oval"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_details_fragment"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/activity_navigation_drawer_drawer" />

</android.support.v4.widget.DrawerLayout>

