<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordenation_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/person_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            android:theme="@style/AppBarDetails"
            android:background="@android:color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/person_detail_perfil_height"
                app:titleEnabled="false"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/person_detail_perfil_height"
                        android:id="@+id/background_person"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"/>

                    <View
                        android:id="@+id/person_wallpaper_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/person_detail_perfil_height"
                        android:visibility="gone"
                        android:fitsSystemWindows="true"
                        android:background="@color/comic_wallpaper_overlay"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/person_detail_header_height"
                    android:layout_gravity="bottom">

                    <View
                        android:layout_gravity="bottom"
                        android:id="@+id/movie_shadow"
                        android:background="@drawable/background_image_bottom_transparent"
                        android:fitsSystemWindows="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/person_detail_header_height"
                        android:visibility="gone"/>

                    <ProgressBar
                        android:id="@+id/progress_person_details"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/person_detail_progress_height"
                        android:indeterminate="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <include
                    app:layout_anchor="@+id/cardViewMovieDeatail"
                    app:layout_anchorGravity="top|left|end"
                    layout="@layout/include_person_header" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/include_person_bellow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/share_progress"
                style="@style/ProgressDefault"
                android:visibility="gone"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_drawer_header"
            app:menu="@menu/activity_navigation_drawer_drawer" />

</android.support.v4.widget.DrawerLayout>