<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordenation_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/movie_detail_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            android:theme="@style/AppBarDetails"
            android:background="@android:color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleEnabled="false"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/movie_detail_image_background_height"
                        android:id="@+id/background_movie"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"/>

                    <View
                        android:id="@+id/comic_wallpaper_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/movie_detail_image_background_height"
                        android:visibility="gone"
                        android:fitsSystemWindows="true"
                        android:background="@color/comic_wallpaper_overlay"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/movie_detail_background_play_width"
                    android:layout_height="@dimen/movie_detail_background_play_height"
                    android:src="@drawable/ic_play"
                    android:id="@+id/play_image_movie_principal"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    app:layout_collapseMode="parallax"
                    android:layout_marginTop="@dimen/movie_detail_background_play_margin_top"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_detail_header_height"
                    android:layout_gravity="bottom">

                    <ProgressBar
                        android:id="@+id/progress_movies_details"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/movie_detail_progress_height"
                        android:visibility="visible"
                        android:indeterminate="true" />

                    <View
                        android:id="@+id/movieHeader"
                        android:background="@android:color/white"
                        android:fitsSystemWindows="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/movie_detail_header_height"
                        android:layout_below="@+id/progress_movies_details"/>

                </RelativeLayout>

                <include layout="@layout/include_movie_detail_header" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ToolbarTransparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.Toolbar.PopupOverlay"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/comicDetailsTabContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/AppTheme.TabLayout"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/movie_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/movies_btn_ja_assisti"
            android:layout_width="@dimen/froating_button_width"
            android:layout_height="@dimen/froating_button_height"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_assitir_eye"
            app:backgroundTint="@color/yellow"
            app:layout_anchor="@+id/movieHeader"
            app:layout_anchorGravity="top|right|end"
            app:rippleColor="@android:color/white"
            app:elevation="@dimen/froating_button_elevation" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/share_progress"
                style="@style/ProgressDefault"
                android:visibility="gone"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />

        </FrameLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="@dimen/froating_button_width"
            android:layout_height="@dimen/froating_button_width"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/margin_default_min"
            android:layout_marginEnd="@dimen/margin_default_min"
            app:menu_icon="@drawable/ic_play_only"
            app:menu_colorNormal="@color/floating_normal"
            app:menu_colorPressed="@color/colorPrimary"
            app:menu_colorRipple="@color/floating_riple">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_google_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_googleplay"
                app:fab_size="normal"
                app:fab_label="@string/google_play"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/floating_normal"
                app:fab_colorRipple="@color/floating_riple"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_netflix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_netflix"
                app:fab_size="normal"
                app:fab_label="@string/netflix"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/floating_normal"
                app:fab_colorRipple="@color/floating_riple"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_amazon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_amazon"
                app:fab_size="normal"
                app:fab_label="@string/amazon"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/floating_normal"
                app:fab_colorRipple="@color/floating_riple"/>

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>

    <!-- --> <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/activity_navigation_drawer_drawer" /> -->

</android.support.v4.widget.DrawerLayout>