<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_person_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_medium"
        android:layout_marginRight="@dimen/margin_default_medium"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:visibility="gone"
        android:id="@+id/search_progress"
        style="@style/ProgressDefault"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/nenhuma_pessoa_encontrado"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_person_find"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"/>

</RelativeLayout>
