<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/perfil_favoritos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/perfil_favoritos_riple"
                app:mrl_rippleColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/primary_text"
                            android:text="Favoritos"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/primary_text"
                            android:text="Seus filmes favoritos"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12dp"
                            android:layout_weight="0.85"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="@string/label_mais"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.15"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/fragment_perfil_favoritos"
                    android:minHeight="150dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/perfil_no_movies_favorite"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Você não possui nenhum filme favorito."/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/perfil_quero_ver_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/perfil_quero_ver_riple"
                app:mrl_rippleColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/primary_text"
                            android:text="Quero ver"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/primary_text"
                            android:text="Seus filmes que você quer ver"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12dp"
                            android:layout_weight="0.85"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/yellow"
                        android:text="@string/label_mais"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.15"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/fragment_perfil_quero_ver"
                    android:minHeight="150dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/perfil_no_movies_want_see"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Você não possui nenhum filme há ser visto."/>
            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/perfil_nao_quero_ver_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/perfil_nao_quero_ver_riple"
                app:mrl_rippleColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/primary_text"
                            android:text="Não quero ver"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/primary_text"
                            android:text="Os Filmes que você jamais quer ver!"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12dp"
                            android:layout_weight="0.85"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:text="@string/label_mais"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.15"
                        android:id="@+id/textView"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/fragment_perfil_nao_quero_ver"
                    android:minHeight="150dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/perfil_no_movies_dont_want_see"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Você não possui nenhum filme há não ser visto."/>
            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/perfil_assistidos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/perfil_assistidos_riple"
            app:mrl_rippleColor="@color/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/primary_text"
                        android:text="Assistidos"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif-light"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/primary_text"
                        android:text="Seus filmes assistidos"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:layout_weight="0.85"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="@string/label_mais"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_weight="0.15"/>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="@dimen/margin_default_medium"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:id="@+id/fragment_perfil_assistidos"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/perfil_no_movies_watched"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/secondary_text"
                android:text="Você não possui nenhum filme Assistido."/>
        </FrameLayout>

    </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>