<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <include
            layout="@layout/include_movie_detail_overview_buttons" />

        <View style="@style/DividerSmallStyle"/>

        <RelativeLayout
            android:id="@+id/rankings_container_geral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/include_movie_detail_overview_votes" />

        </RelativeLayout>

        <include layout="@layout/include_movie_details_overview_consensius" />

        <View style="@style/DividerSmallStyle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/generos_recycler_view"
            android:layout_width="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:paddingLeft="@dimen/margin_default_medium"
            android:layout_height="wrap_content"
            android:minHeight="30dp"/>

        <br.com.tiagohs.popmovies.ui.tools.PopTextView
            android:id="@+id/sinopse_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_medium"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/txt_size_medium"
            android:textIsSelectable="true"
            android:textColor="@color/primary_text"
            app:font="@string/font_open_sans"/>

        <TextView
            android:id="@+id/adult_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_min"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:textIsSelectable="true"
            android:text="@string/adult_movie"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_medium"
            android:layout_marginBottom="@dimen/margin_default_min"
            ads:adSize="BANNER"
            ads:adUnitId="@string/abmod_app_id" />

        <include layout="@layout/include_movie_detail_overview_reviews_link" />

        <View style="@style/DividerSmallStyle"/>

        <include layout="@layout/include_movie_detail_overview_tec"/>

        <LinearLayout
            android:id="@+id/container_similares"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/similares_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/titles_movie_details_overview_similares" />

                    </LinearLayout>

                    <TextView style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/fragment_similares"
                android:minHeight="@dimen/recycler_view_min_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default_medium" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>