<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/label_movie_details_titulo_original"
                        android:textSize="14sp"
                        android:text="@string/person_genero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/person_genero"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/label_movie_details_orcamento_original"
                        android:textSize="14sp"
                        android:text="@string/person_nascimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/person_data_nascimento"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/label_movie_details_idioma_original"
                        android:textSize="14sp"
                        android:text="@string/cidade_natal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/person_cidade_natal"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/label_movie_details_receita_original"
                        android:textSize="14sp"
                        android:text="@string/principais_areas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/person_principais_areas"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/descricao_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TableRow
                android:layout_gravity="center"
                android:gravity="center">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/riple_wiki"
                    app:mrl_rippleColor="@color/secondary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:id="@+id/btn_wiki"
                        android:drawableLeft="@drawable/ic_wiki"
                        android:background="@android:color/transparent"
                        android:textColor="@color/secondary_text"
                        android:padding="10dp"
                        android:textSize="12dp"
                        android:text="@string/wiki"/>

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/riple_imdb"
                    app:mrl_rippleColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:id="@+id/btn_imdb"
                        android:background="@android:color/transparent"
                        android:textColor="@color/secondary_text"
                        android:padding="10dp"
                        android:textSize="12dp"
                        android:text="@string/imdb"/>

                </com.balysv.materialripple.MaterialRippleLayout>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/know_for_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/conhecido_por_riple"
                app:mrl_rippleColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/conhecido_por_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/primary_text"
                        android:layout_marginLeft="16dp"
                        android:text="@string/conhecido_por"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.85"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/label_mais"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.15"/>

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/conhecido_por_recycler_view"
                android:layout_gravity="center|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wallpapers_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/wallpapers_riple"
                app:mrl_rippleColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/primary_text"
                        android:layout_marginLeft="16dp"
                        android:text="@string/titles_movie_detail_midia_imagens"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.85"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/label_mais"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.15"/>

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imagens_recycler_view"
                android:layout_gravity="center|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>