<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_default_min"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/videos_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/videos" />

                    </LinearLayout>

                    <TextView style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_default_medium"
                android:layout_marginRight="@dimen/margin_default_medium">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_videos_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/recycler_view_min_height"
                    android:layout_gravity="center|center_horizontal"/>

                <br.com.tiagohs.popmovies.ui.tools.PopTextView
                    android:id="@+id/videos_nao_encontrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:font="@string/font_open_sans"
                    android:text="@string/videos_no_data"
                    />

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/videos_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recycler_view_min_height"
                    app:matProg_barColor="@color/colorAccent"
                    app:matProg_progressIndeterminate="true" />
            </FrameLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/wallpapers_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_medium"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/titles_movie_detail_midia_imagens" />

                    </LinearLayout>

                    <TextView style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <br.com.tiagohs.popmovies.ui.tools.PopTextView
                    android:id="@+id/wallpaper_nao_encontrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:font="@string/font_open_sans"
                    android:text="@string/wallpapers_no_data" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/images_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/recycler_view_min_height"
                    android:layout_marginLeft="@dimen/margin_default_medium"
                    android:layout_marginRight="@dimen/margin_default_medium"
                    android:layout_gravity="center|center_horizontal"/>

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/images_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recycler_view_min_height"
                    app:matProg_barColor="@color/colorAccent"
                    app:matProg_progressIndeterminate="true" />

            </FrameLayout>

        </LinearLayout>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/principal_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_min_height"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true" />
    </FrameLayout>



</android.support.v4.widget.NestedScrollView>