<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_default_medium"
    android:layout_marginRight="@dimen/margin_default_medium">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_default_medium"
            android:minHeight="@dimen/recycler_view_min_height"
            android:clipToPadding="false" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/list_movies_principal_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_min_height"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true" />

</FrameLayout>
