<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/perfil_favoritos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/perfil_favoritos_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/favoritos" />

                        <TextView
                            style="@style/TitleSubtitleTextView"
                            android:text="@string/favoritos_subtitle" />

                    </LinearLayout>

                    <TextView
                        android:textColor="@android:color/holo_red_dark"
                        style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/fragment_perfil_favoritos"
                    android:minHeight="@dimen/recycler_view_min_height"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/perfil_no_movies_favorite"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/secondary_text"
                    android:text="@string/perfil_filmes_favorite_no_data"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/perfil_quero_ver_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_min"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/perfil_quero_ver_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/want_see" />

                        <TextView
                            style="@style/TitleSubtitleTextView"
                            android:text="@string/quero_ver_subtitle" />

                    </LinearLayout>

                    <TextView
                        android:textColor="@color/yellow"
                        style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/fragment_perfil_quero_ver"
                    android:minHeight="@dimen/recycler_view_min_height"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/perfil_no_movies_want_see"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/secondary_text"
                    android:text="@string/perfil_filmes_want_see_no_data"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/perfil_nao_quero_ver_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_min"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/perfil_nao_quero_ver_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/nao_quero_ver_title" />

                        <TextView
                            style="@style/TitleSubtitleTextView"
                            android:text="@string/nao_quero_ver_subtitle" />

                    </LinearLayout>

                    <TextView
                        android:textColor="@color/colorAccent"
                        style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/fragment_perfil_nao_quero_ver"
                    android:minHeight="@dimen/recycler_view_min_height"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/perfil_no_movies_dont_want_see"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/secondary_text"
                    android:text="@string/perfil_filmes_dont_see_no_data"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/perfil_assistidos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_min"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/perfil_assistidos_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/assistidos" />

                        <TextView
                            style="@style/TitleSubtitleTextView"
                            android:text="@string/assistidos_subtitle" />

                    </LinearLayout>

                    <TextView
                        android:textColor="@android:color/holo_green_dark"
                        style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_default_medium"
            android:paddingTop="@dimen/margin_default_medium"
            android:layout_marginRight="@dimen/margin_default_medium"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/recycler_view_min_height"
                android:id="@+id/fragment_perfil_assistidos"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/perfil_no_movies_watched"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/secondary_text"
                android:text="@string/perfil_filmes_no_data"/>
        </FrameLayout>

    </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>