<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_default_medium">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_medium"
        android:layout_marginRight="@dimen/margin_default_medium">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/imdb_reviews_riple"
            style="@style/LancamentoSemanaButtonRipleStyle"
            app:mrl_rippleColor="@color/itemBackgroundRiple"
            app:mrl_rippleOverlay="true"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/btn_anterior"
                style="@style/LancamentoSemanaButtonStyle"
                android:text="@string/lanc_sem_btn_previous_week"
                android:contentDescription="@string/lanc_sem_btn_previous_week_description"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:background="@drawable/background_item_words_default"
            style="@style/LancamentoSemanaButtonRipleStyle"
            app:mrl_rippleColor="@color/itemBackgroundRiple"
            android:layout_alignParentRight="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/btn_proximo"
                style="@style/LancamentoSemanaButtonStyle"
                android:text="@string/lanc_sem_btn_next_week"
                android:contentDescription="@string/lanc_sem_btn_next_week_description"/>

        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_default_min"
        android:layout_marginLeft="@dimen/margin_default_medium"
        android:layout_marginRight="@dimen/margin_default_medium"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/lancamentos_calendario"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_default_min"
            android:background="@drawable/background_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_data_color"/>

            <TextView
                android:layout_marginLeft="@dimen/margin_default_min"
                android:layout_marginRight="@dimen/margin_default_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/txt_size_small"
                android:textColor="@color/primary_text"
                android:id="@+id/text_datas"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_marginLeft="@dimen/margin_default_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_movies"
        android:layout_marginTop="@dimen/margin_default_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_default_medium"
        android:orientation="vertical"/>

</LinearLayout>
