<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/destaques_keywords_recycler_view"
            android:layout_width="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_default_medium"
            android:minHeight="@dimen/destaques_min_height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_min"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/movie_estreias_semana_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/estreias_semana" />

                        <TextView
                            style="@style/TitleSubtitleTextView"
                            android:text="@string/estreias_semana_subtitle" />

                    </LinearLayout>

                    <TextView style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container_estreia_movies"
                android:minHeight="@dimen/recycler_view_min_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_min"
            ads:adSize="BANNER"
            ads:adUnitId="@string/abmod_app_id" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:layout_marginTop="@dimen/margin_default_medium"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/movie_populares_riple"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:textColor="@color/subtitle_white"
                            android:text="@string/populares" />

                        <TextView
                            style="@style/TitleSubtitleTextView"
                            android:textColor="@color/subtitle_white"
                            android:text="@string/populares_subtitle" />

                    </LinearLayout>

                    <TextView
                        style="@style/TitleMoreTextView"
                        android:textColor="@color/subtitle_white" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container_popular_movies"
                android:minHeight="@dimen/recycler_view_min_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_medium"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/movie_em_cartaz_riple"
                app:mrl_rippleColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/em_cartaz" />

                        <TextView
                            style="@style/TitleSubtitleTextView"
                            android:text="@string/em_cartaz_subtitle" />

                    </LinearLayout>

                    <TextView style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container_em_cartaz_movies"
                android:minHeight="@dimen/recycler_view_min_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_medium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/movie_em_breve_riple"
                app:mrl_rippleColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/em_breve" />

                        <TextView
                            style="@style/TitleSubtitleTextView"
                            android:text="@string/em_breve_subtitle" />

                    </LinearLayout>

                    <TextView style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container_em_breve_movies"
                android:minHeight="@dimen/recycler_view_min_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>