<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:columnCount="@integer/person_detail_collumns"
            app:rowCount="@integer/person_detail_rows"
            android:horizontalSpacing="@dimen/margin_default_medium"
            android:verticalSpacing="@dimen/margin_default_medium">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:orientation="vertical">

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/label_movie_details_titulo_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/genre_title"
                        android:textSize="@dimen/txt_size_medium"
                        android:textColor="@color/secondary_text"
                        app:font="@string/font_open_sans" />

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/person_genero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_size_medium"
                        android:textColor="@color/primary_text"
                        app:font="@string/font_open_sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    android:layout_marginLeft="@dimen/margin_default_min"
                    android:orientation="vertical">

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/label_movie_details_orcamento_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/person_nascimento"
                        android:textSize="@dimen/txt_size_medium"
                        android:textColor="@color/secondary_text"
                        app:font="@string/font_open_sans" />

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/person_data_nascimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_size_medium"
                        android:textColor="@color/primary_text"
                        app:font="@string/font_open_sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    android:layout_marginTop="@dimen/margin_default_medium"
                    android:orientation="vertical">

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/label_movie_details_idioma_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cidade_natal"
                        android:textSize="@dimen/txt_size_medium"
                        android:textColor="@color/secondary_text"
                        app:font="@string/font_open_sans" />

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/person_cidade_natal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_size_medium"
                        android:textColor="@color/primary_text"
                        app:font="@string/font_open_sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    android:layout_marginTop="@dimen/margin_default_medium"
                    android:layout_marginLeft="@dimen/margin_default_min"
                    android:orientation="vertical">

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/label_movie_details_receita_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/principais_areas"
                        android:textSize="@dimen/txt_size_medium"
                        android:textColor="@color/secondary_text"
                        app:font="@string/font_open_sans" />

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/person_principais_areas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="@integer/person_detail_areas_max_line"
                        android:textSize="@dimen/txt_size_medium"
                        android:textColor="@color/primary_text"
                        app:font="@string/font_open_sans" />
                </LinearLayout>

        </android.support.v7.widget.GridLayout>

        <br.com.tiagohs.popmovies.ui.tools.PopTextView
            android:id="@+id/descricao_person"
            android:layout_width="match_parent"
            android:textSize="@dimen/txt_size_medium"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/margin_default_medium"
            android:layout_marginTop="@dimen/margin_default_medium"
            app:font="@string/font_open_sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/riple_wiki"
                app:mrl_rippleColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true"
                android:layout_weight="1">

                <Button
                    android:layout_width="@dimen/person_detail_button_width"
                    android:layout_height="@dimen/person_detail_button_height"
                    android:drawablePadding="@dimen/movie_detail_icon_padding"
                    android:layout_gravity="center"
                    android:id="@+id/btn_wiki"
                    android:textAllCaps="true"
                    android:drawableLeft="@drawable/ic_wiki"
                    android:background="@android:color/transparent"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/txt_size_small"
                    android:text="@string/wiki"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/riple_imdb"
                app:mrl_rippleColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/person_detail_button_height"
                    android:layout_gravity="center"
                    android:id="@+id/btn_imdb"
                    android:textAllCaps="true"
                    android:background="@android:color/transparent"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/txt_size_medium"
                    android:text="@string/imdb"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_medium"
            android:layout_marginBottom="@dimen/margin_default_min"
            ads:adSize="BANNER"
            ads:adUnitId="@string/abmod_app_id" />

        <LinearLayout
            android:id="@+id/know_for_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/conhecido_por_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/conhecido_por" />

                    </LinearLayout>

                    <TextView style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:id="@+id/container_conhecido_por"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="@dimen/recycler_view_min_height" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wallpapers_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_medium">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/wallpapers_riple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleOverlay="true">

                <LinearLayout style="@style/TitleBackground">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85">

                        <TextView
                            style="@style/TitleTitleTextView"
                            android:text="@string/titles_movie_detail_midia_imagens" />

                    </LinearLayout>

                    <TextView style="@style/TitleMoreTextView" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imagens_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default_medium"
                android:layout_marginRight="@dimen/margin_default_medium"
                android:minHeight="@dimen/recycler_view_min_height"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>