<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_person_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/principal_progress"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true" />

    </FrameLayout>
</LinearLayout>



