<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/principal_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textAlignment="center"
                    android:background="@color/divider"
                    android:textColor="@color/secondary_text"
                    android:text="@string/perfil_estatisticas_description"/>

                <LinearLayout
                    android:id="@+id/dados_iniciais_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/filmes_total_person_riple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:mrl_rippleColor="@color/colorPrimaryDark"
                        app:mrl_rippleBackground="@color/color_estatistica_back"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_default_medium"
                            android:layout_marginLeft="@dimen/margin_default_min"
                            android:layout_weight="0.8">

                            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/perfil_estatisticas_filmes_saved"
                                app:font="@string/font_open_sans"
                                style="@style/MoviesSavedTextView" />

                            <TextView
                                android:id="@+id/total_filmes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="20"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/txt_hours_watched_number"/>

                            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                android:id="@+id/label_total_filmes"
                                android:text="@string/perfil_estatistiticas_filmes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:font="@string/font_open_sans"
                                style="@style/MoviesSavedTextView"/>

                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <View
                        android:layout_width="@dimen/divider_height"
                        android:layout_height="match_parent"
                        android:background="@color/divider"/>

                    <LinearLayout
                        android:id="@+id/total_horas_container"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_default_medium"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_weight="0.3">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/horas_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/hours_watched_title"
                                    app:font="@string/font_open_sans"
                                    style="@style/HoursWatchedTextView"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:id="@+id/container_total_anos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="@dimen/margin_default_min"
                                        android:layout_marginRight="@dimen/margin_default_min"
                                        android:gravity="center">

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/total_anos"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            app:font="@string/font_open_sans_bold"
                                            style="@style/HoursWatchedOptionNumberTextView" />

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/label_total_anos"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/hour_watched_year"
                                            app:font="@string/font_open_sans"
                                            style="@style/HoursWatchedOptionTextView"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/container_total_meses"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="@dimen/margin_default_min"
                                        android:layout_marginRight="@dimen/margin_default_min"
                                        android:gravity="center">

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/total_meses"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            app:font="@string/font_open_sans_bold"
                                            style="@style/HoursWatchedOptionNumberTextView"/>

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/label_total_meses"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/hour_watched_months"
                                            app:font="@string/font_open_sans"
                                            style="@style/HoursWatchedOptionTextView"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/container_total_dias"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="@dimen/margin_default_min"
                                        android:layout_marginRight="@dimen/margin_default_min"
                                        android:gravity="center">

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/total_dias"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            app:font="@string/font_open_sans_bold"
                                            style="@style/HoursWatchedOptionNumberTextView"/>

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/label_total_dias"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/hour_watched_days"
                                            app:font="@string/font_open_sans"
                                            style="@style/HoursWatchedOptionTextView"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/container_total_horas"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="@dimen/margin_default_min"
                                        android:layout_marginRight="@dimen/margin_default_min"
                                        android:gravity="center">

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/total_horas"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            app:font="@string/font_open_sans_bold"
                                            style="@style/HoursWatchedOptionNumberTextView"/>

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/label_total_horas"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/hour_watched_hours"
                                            app:font="@string/font_open_sans"
                                            style="@style/HoursWatchedOptionTextView"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/container_total_minutos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="@dimen/margin_default_min"
                                        android:layout_marginRight="@dimen/margin_default_min"
                                        android:gravity="center">

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/total_minutos"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            app:font="@string/font_open_sans_bold"
                                            style="@style/HoursWatchedOptionNumberTextView"/>

                                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                                            android:id="@+id/label_total_minutos"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/hour_watched_minutes"
                                            app:font="@string/font_open_sans"
                                            style="@style/HoursWatchedOptionTextView"/>

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/horas_nao_ha_dados"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/perfil_estatisticas_no_data_to_hour"/>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    style="@style/DividerLargeStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_default_min"
                    android:paddingBottom="@dimen/margin_default_min"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default_medium"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/perfil_estatisticas_image_size"
                            android:layout_height="@dimen/perfil_estatisticas_image_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_assistidos_preenxido"/>

                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                            android:id="@+id/total_movies_watched"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_default_min"
                            app:font="@string/font_open_sans"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default_medium"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/perfil_estatisticas_image_size"
                            android:layout_height="@dimen/perfil_estatisticas_image_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_favorite_clicked"/>

                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                            android:id="@+id/total_movies_favorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_default_min"
                            app:font="@string/font_open_sans"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default_medium"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/perfil_estatisticas_image_size"
                            android:layout_height="@dimen/perfil_estatisticas_image_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_quero_ver"/>

                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                            android:id="@+id/total_movies_want_see"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_default_min"
                            app:font="@string/font_open_sans"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default_medium"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/perfil_estatisticas_image_size"
                            android:layout_height="@dimen/perfil_estatisticas_image_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_nao_quero_ver"/>

                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                            android:id="@+id/total_movies_dont_want_see"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_medium"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_default_min"
                            app:font="@string/font_open_sans"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="0dp"
                    style="@style/DividerLargeStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_default_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/perfil_estatisticas_image_small_size"
                        android:layout_height="@dimen/perfil_estatisticas_image_small_size"
                        android:src="@drawable/ic_locale"/>

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/resumo_dados_pessoais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_size_medium"
                        android:layout_marginLeft="@dimen/margin_default_min"
                        app:font="@string/font_open_sans"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tomatoes_consensus_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/margin_default_medium">

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/aspas"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/perfil_estatisticas_descricao_aspas_height"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/perfil_estatisticas_descricao_aspas_text_size"
                        android:text="@string/aspas"
                        app:font="@string/font_open_sans" />

                    <br.com.tiagohs.popmovies.ui.tools.PopTextView
                        android:id="@+id/descricao_dados_pessoais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/txt_size_medium"
                        android:textColor="@color/secondary_text"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/aspas"
                        app:font="@string/font_open_sans"
                        android:layout_marginLeft="@dimen/margin_default_min"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

                </RelativeLayout>

                <View style="@style/DividerLargeStyle"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_default_medium"
                    android:layout_marginBottom="@dimen/margin_default_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_heigth_genres_graphic"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/genrers_graphic"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/genres_graphic_height"/>

                        <br.com.tiagohs.popmovies.ui.tools.PopTextView
                            android:id="@+id/graph_nao_ha_dados"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:font="@string/font_open_sans"
                            android:text="@string/perfil_estatisticas_no_data_to_hour"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/principal_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_min_height"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />

        </FrameLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>