<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primary_text"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/titles_movie_detail_tecnico_keywords"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/keywords_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/label_movie_details_titulo_original"
                        android:textSize="14sp"
                        android:text="@string/titulo_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/movie_details_titulo_original"
                        android:textSize="14sp"
                        android:text="Deadpool "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/label_movie_details_orcamento_original"
                        android:textSize="14sp"
                        android:text="@string/orcamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/movie_details_orcamento_original"
                        android:textSize="14sp"
                        android:text="R$ 21.000.000,00 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/label_movie_details_idioma_original"
                        android:textSize="14sp"
                        android:text="@string/idioma_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/movie_details_idioma_original"
                        android:textSize="14sp"
                        android:text="Deadpool "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/label_movie_details_receita_original"
                        android:textSize="14sp"
                        android:text="@string/receita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/movie_details_receita_original"
                        android:textSize="14sp"
                        android:text="R$ 21.000.000,00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/movie_deails_item_default_riple"
                app:mrl_rippleColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/primary_text"
                        android:layout_marginLeft="16dp"
                        android:text="@string/titles_movie_detail_tecnico_cast"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.85"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"

                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/label_mais"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.15"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/elenco_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/equipe_tecnica_riple"
                app:mrl_rippleColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/primary_text"
                        android:layout_marginLeft="16dp"
                        android:text="@string/titles_movie_detail_tecnico_crew"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.85"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"

                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/label_mais"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="0.15"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/equipe_tecnica_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>