<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/divider">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/secondary_text"
                android:text="Estátisticas, Dados Pessoais e Gráficos"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dados_iniciais_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imdb_reviews_riple"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleBackground="@color/color_estatistica_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="0.8">

                <TextView
                    android:text="Filmes Salvos"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="5dp"
                    android:textSize="12dp"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/filmes_total_person_riple"
                    app:mrl_rippleColor="@color/secondary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:mrl_rippleOverlay="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/total_filmes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="20"
                            android:textColor="@android:color/white"
                            android:textSize="30dp"/>

                        <TextView
                            android:id="@+id/label_total_filmes"
                            android:text="Filmes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"/>

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginRight="6dp"
                android:layout_weight="0.3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/horas_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="Total de horas assistidas:"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginBottom="5dp"
                            android:textSize="12dp"/>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/total_horas_riple"
                            app:mrl_rippleColor="@color/secondary_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrl_rippleOverlay="true"
                            android:layout_marginLeft="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/container_total_anos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/total_anos"
                                        android:text="20"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/primary_text"
                                        android:textSize="30dp"/>

                                    <TextView
                                        android:id="@+id/label_total_anos"
                                        android:text="Anos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/secondary_text"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_marginTop="5dp"
                                        android:textSize="12dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_total_meses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/total_meses"
                                        android:text="12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/primary_text"
                                        android:textSize="30dp"/>

                                    <TextView
                                        android:id="@+id/label_total_meses"
                                        android:text="Meses"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/secondary_text"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_marginTop="5dp"
                                        android:textSize="12dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_total_dias"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/total_dias"
                                        android:text="31"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/primary_text"
                                        android:textSize="30dp"/>

                                    <TextView
                                        android:id="@+id/label_total_dias"
                                        android:text="Dias"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/secondary_text"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_marginTop="5dp"
                                        android:textSize="12dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_total_horas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/total_horas"
                                        android:text="60"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/primary_text"
                                        android:textSize="30dp"/>

                                    <TextView
                                        android:id="@+id/label_total_horas"
                                        android:text="Horas"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/secondary_text"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_marginTop="5dp"
                                        android:textSize="12dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_total_minutos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/total_minutos"
                                        android:text="60"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/primary_text"
                                        android:textSize="30dp"/>

                                    <TextView
                                        android:id="@+id/label_total_minutos"
                                        android:text="Minutos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/secondary_text"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_marginTop="5dp"
                                        android:textSize="12dp"/>

                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/horas_nao_ha_dados"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Não há dados Suficientes"/>

                </FrameLayout>



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_assistidos_preenxido"/>

                <TextView
                    android:id="@+id/total_movies_watched"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51 Filmes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite_clicked"/>

                <TextView
                    android:id="@+id/total_movies_favorites"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51 Filmes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_quero_ver"/>

                <TextView
                    android:id="@+id/total_movies_want_see"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51 Filmes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nao_quero_ver"/>

                <TextView
                    android:id="@+id/total_movies_dont_want_see"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51 Filmes"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_locale"/>

            <TextView
                android:id="@+id/resumo_dados_pessoais"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brasil, 23 Anos - Masculino"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tomatoes_consensus_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/primary_text"
                android:id="@+id/aspas"
                android:textSize="80dp"
                android:text="@string/aspas"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/descricao_dados_pessoais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/aspas"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="23dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/genrers_graphic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <TextView
                    android:id="@+id/graph_nao_ha_dados"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Não hpa dados Suficientes"/>
            </FrameLayout>




        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>