<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_default_medium">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:columnCount="@integer/person_detail_collumns"
        app:rowCount="@integer/person_detail_rows">

        <ImageView
            android:layout_width="@dimen/movie_detail_icon_medium_height"
            android:layout_height="@dimen/movie_detail_icon_medium_height"
            android:src="@drawable/ic_title_original"
            app:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_default_medium"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/label_movie_details_titulo_original"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/titulo_original"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans"/>

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/movie_details_titulo_original"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="3"
                android:layout_marginTop="@dimen/margin_default_min"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/movie_detail_icon_medium_height"
            android:layout_height="@dimen/movie_detail_icon_medium_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_data"
            app:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_default_medium"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/label_movie_details_date_mundial"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans"/>

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/label_movie_details_date_pais_atual"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/label_movie_details_date_mundial"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans" />

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/movie_detail_icon_medium_height"
            android:layout_height="@dimen/movie_detail_icon_medium_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_nomeacoes"
            app:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_default_medium"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/label_movie_nomeacoes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/movie_details_permios_title"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans" />

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/movie_nomeacoes"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_default_min"
                style="@style/MovieDetailsTextView"
                android:text="@string/nao_disponivel"
                app:font="@string/font_open_sans" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/movie_detail_icon_medium_height"
            android:layout_height="@dimen/movie_detail_icon_medium_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_money"
            app:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_default_medium"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_weight="0.7" >

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/label_movie_details_orcamento_original"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans"
                android:text="@string/orcamento"/>

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/label_movie_details_receita_original"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/label_movie_details_orcamento_original"
                android:layout_marginTop="@dimen/margin_default_min"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans"
                android:text="@string/receita"/>

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/movie_details_orcamento_original"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/label_movie_details_orcamento_original"
                android:layout_marginLeft="@dimen/margin_default_min"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans" />

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/movie_details_receita_original"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/movie_details_orcamento_original"
                android:layout_toRightOf="@id/label_movie_details_receita_original"
                android:layout_marginTop="@dimen/margin_default_min"
                android:layout_marginLeft="@dimen/margin_default_min"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/movie_detail_icon_medium_height"
            android:layout_height="@dimen/movie_detail_icon_medium_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_idioma"
            android:id="@+id/poster_movie"
            app:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_gravity="top"
            android:layout_marginLeft="@dimen/margin_default_medium"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/margin_default_medium"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/label_movie_details_idioma_original"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans"
                android:text="@string/idioma_original"/>

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/movie_details_idioma_original"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_default_min"
                android:maxLines="3"
                style="@style/MovieDetailsTextView"
                app:font="@string/font_open_sans" />

        </LinearLayout>

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_default_medium"
        android:layout_marginBottom="@dimen/margin_default_medium"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/keywords_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_default_medium"
            android:layout_gravity="center|center_horizontal"
            android:minHeight="@dimen/include_movie_detail_directors_height"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/collection_background"
        android:layout_marginTop="@dimen/margin_default_medium"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/collection_riple"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true">

            <LinearLayout style="@style/TitleBackground">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <TextView
                        android:id="@+id/collection_title"
                        style="@style/TitleTitleTextView"
                        android:maxLines="1"
                        android:layout_marginRight="20dp"
                        android:ellipsize="marquee"
                        android:textColor="@color/subtitle_white" />

                </LinearLayout>

                <TextView
                    style="@style/TitleMoreTextView"
                    android:minWidth="50dp"
                    android:textColor="@color/subtitle_white" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fragment_collection"
            android:minHeight="@dimen/recycler_view_min_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default_min">

        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerSmallStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/elenco_riple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/colorAccent"
            app:mrl_rippleOverlay="true">

            <LinearLayout style="@style/TitleBackground">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <TextView
                        style="@style/TitleTitleTextView"
                        android:text="@string/cast_title" />

                </LinearLayout>

                <TextView style="@style/TitleMoreTextView" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container_elenco"
                android:minHeight="@dimen/recycler_view_person_min_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/elenco_nao_encontrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="@string/elenco_no_data"
                app:font="@string/font_open_sans" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/equipe_tecnica_riple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/colorAccent"
            app:mrl_rippleOverlay="true">

            <LinearLayout style="@style/TitleBackground">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <TextView
                        style="@style/TitleTitleTextView"
                        android:text="@string/crew_title" />

                </LinearLayout>

                <TextView style="@style/TitleMoreTextView" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container_equipe_tecnica"
                android:minHeight="@dimen/recycler_view_person_min_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <br.com.tiagohs.popmovies.ui.tools.PopTextView
                android:id="@+id/equipe_tecnica_nao_encontrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="@string/equipe_no_data"
                app:font="@string/font_open_sans"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>