<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/movie_detail_button_review_margin"
        android:layout_marginRight="@dimen/movie_detail_button_review_margin"
        android:layout_marginTop="@dimen/margin_default_medium"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imdb_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_default_min"
            android:layout_marginRight="@dimen/margin_default_medium"
            android:layout_weight="1"
            android:visibility="gone"
            android:textSize="@dimen/txt_size_medium"
            android:drawableLeft="@mipmap/ic_imdb_icon"
            android:textColor="@drawable/button_default_text_color"
            android:text="@string/movie_detail_imdb_reviews"
            android:background="@drawable/button_default"/>

        <Button
            android:id="@+id/tomatoes_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_default_min"
            android:layout_weight="1"
            android:textSize="@dimen/txt_size_medium"
            android:visibility="gone"
            android:drawableLeft="@mipmap/ic_tomatoes"
            android:textColor="@color/secondary_text"
            android:text="@string/movie_detail_tomatoes_reviews"
            android:background="@drawable/button_default"/>

    </LinearLayout>

</merge>