<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image_person"
                android:src="@drawable/img_1"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/colorPrimaryDark"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/image_person_progress"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />

        </FrameLayout>

        <TextView
            android:id="@+id/name_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30dp"/>

    </LinearLayout>

</LinearLayout>