<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="bottom|center">

    <LinearLayout
        android:id="@+id/picture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/include_circle_picture_large" />

        <br.com.tiagohs.popmovies.ui.tools.PopTextView
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            android:id="@+id/name_perfil"
            android:text="Tiago Henrique"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font_open_sans_bold"
            android:textSize="19dp"/>
    </LinearLayout>

</LinearLayout>