<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/include_circle_picture_large" />

        <br.com.tiagohs.popmovies.ui.tools.PopTextView
            android:id="@+id/name_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:font="@string/font_open_sans"
            android:textSize="@dimen/person_detail_name_txt_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_default_min"
            android:gravity="center">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/facebook_riple"
                android:visibility="gone"
                android:layout_width="@dimen/person_detail_social_width"
                android:layout_height="@dimen/person_detail_social_width"
                android:layout_marginRight="@dimen/margin_default_min"
                app:mrl_rippleColor="@android:color/holo_blue_light"
                android:layout_gravity="center_horizontal"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="@dimen/person_detail_social_width"
                    android:layout_height="@dimen/person_detail_social_width"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_facebook"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/twitter_riple"
                android:visibility="gone"
                app:mrl_rippleColor="@android:color/holo_blue_dark"
                android:layout_width="@dimen/person_detail_social_width"
                android:layout_height="@dimen/person_detail_social_width"
                android:layout_gravity="center_horizontal"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/img_twitter"
                    android:layout_width="@dimen/person_detail_social_width"
                    android:layout_height="@dimen/person_detail_social_width"
                    android:src="@drawable/ic_twitter"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/instagram_riple"
                android:visibility="gone"
                app:mrl_rippleColor="@color/instagram"
                android:layout_width="@dimen/person_detail_social_width"
                android:layout_height="@dimen/person_detail_social_width"
                android:layout_gravity="center_horizontal"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/img_instagram"
                    android:layout_width="@dimen/person_detail_social_width"
                    android:layout_height="@dimen/person_detail_social_width"
                    android:src="@drawable/ic_instagram"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>