<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/image_person"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/colorPrimaryDark"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/image_person_progress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />

        </FrameLayout>

        <TextView
            android:id="@+id/name_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/riple_tres"
                app:mrl_rippleColor="@android:color/holo_blue_light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_facebook"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/riple_um"
                app:mrl_rippleColor="@android:color/holo_blue_dark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/img_twitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_twitter"/>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>