<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rankings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/imdb_riple"
            app:mrl_rippleColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/include_movie_detail_rankings_height"
            app:mrl_rippleOverlay="true"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_default_medium"
            android:layout_gravity="center|bottom">

            <FrameLayout
                android:id="@+id/imdb_raking_container"
                android:layout_gravity="center"
                android:layout_width="@dimen/include_movie_detail_rankings_size"
                android:layout_height="@dimen/include_movie_detail_rankings_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/txt_size_small"
                    android:text="@string/imdb"
                    android:layout_gravity="top|center_horizontal"
                    android:textColor="@color/secondary_text"/>

                <ProgressBar
                    android:id="@+id/imdb_raking_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/include_movie_detail_rankings_size"
                    android:layout_height="@dimen/include_movie_detail_rankings_size"
                    android:indeterminate="false"
                    android:layout_gravity="right|bottom"
                    android:progressDrawable="@drawable/progress_circle_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imdb_raking"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/txt_size_medium"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imdb_num_votos"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/txt_size_small"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textColor="@color/secondary_text"/>
            </FrameLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/tomatoes_riple"
            app:mrl_rippleColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/include_movie_detail_rankings_height"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_default_medium"
            android:layout_gravity="right|bottom"
            app:mrl_rippleOverlay="true"
            >

            <FrameLayout
                android:id="@+id/tomatoes_ranking_container"
                android:layout_gravity="center"
                android:layout_width="@dimen/include_movie_detail_rankings_size"
                android:layout_height="@dimen/include_movie_detail_rankings_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/txt_size_small"
                    android:text="@string/tomatoes"
                    android:layout_gravity="top|center_horizontal"
                    android:textColor="@color/secondary_text"/>

                <ProgressBar
                    android:id="@+id/tomatoes_ranking_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/include_movie_detail_rankings_size"
                    android:layout_height="@dimen/include_movie_detail_rankings_size"
                    android:indeterminate="false"
                    android:layout_gravity="right|bottom"
                    android:progressDrawable="@drawable/progress_circle_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tomatoes_ranking"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/txt_size_medium"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/metascore_riple"
            app:mrl_rippleColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/include_movie_detail_rankings_height"
            android:layout_marginBottom="@dimen/margin_default_medium"
            android:layout_gravity="right|bottom"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/metascore_ranking_container"
                android:layout_gravity="center"
                android:layout_width="@dimen/include_movie_detail_rankings_size"
                android:layout_height="@dimen/include_movie_detail_rankings_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/txt_size_small"
                    android:text="@string/metascore"
                    android:layout_gravity="top|center_horizontal"
                    android:textColor="@color/secondary_text"/>

                <ProgressBar
                    android:id="@+id/metascore_ranking_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/include_movie_detail_rankings_size"
                    android:layout_height="@dimen/include_movie_detail_rankings_size"
                    android:indeterminate="false"
                    android:layout_gravity="right|bottom"
                    android:progressDrawable="@drawable/progress_circle_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/metascore_ranking"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/include_movie_detail_rankings_metascore_txt_size"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"/>

            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/rankings_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_movie_detail_rankings_progress_height"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true" />

</merge>