<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tomatoes_consensus_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_default_min"
        android:layout_marginBottom="@dimen/margin_default_medium">

        <br.com.tiagohs.popmovies.ui.tools.PopTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:id="@+id/aspas"
            android:textSize="@dimen/include_movie_details_cons_aspas"
            android:text="@string/aspas"
            app:font="@string/font_times_new_roman"/>

        <br.com.tiagohs.popmovies.ui.tools.PopTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_gravity="center"
            android:id="@+id/movie_tomatoes_consensus"
            android:textSize="@dimen/txt_size_medium"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/aspas"
            android:layout_marginLeft="@dimen/margin_default_min"
            android:layout_marginTop="@dimen/margin_default_medium"
            app:font="@string/font_open_sans"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_size_small"
            android:text="@string/movie_details_cons_rotten_consensius"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/movie_tomatoes_consensus"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_default_medium"
            android:layout_marginBottom="@dimen/margin_default_medium"
            android:layout_marginTop="@dimen/margin_default_min"
            android:id="@+id/tomatoes_consensus_assign"/>

    </RelativeLayout>

</merge>