<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tomatoes_consensus_container"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <br.com.tiagohs.popmovies.ui.tools.PopTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/primary_text"
            android:id="@+id/aspas"
            android:textSize="80dp"
            android:text="@string/aspas"
            app:font="@string/font_times_new_roman"/>

        <br.com.tiagohs.popmovies.ui.tools.PopTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_gravity="center"
            android:id="@+id/movie_tomatoes_consensus"
            android:textSize="14dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/aspas"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="23dp"
            app:font="@string/font_open_sans"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:text="- Rotten Tomatoes."
            android:fontFamily="sans-serif-light"
            android:layout_gravity="right"
            android:layout_below="@+id/movie_tomatoes_consensus"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/margin_default_min"
            android:id="@+id/tomatoes_consensus_assign"/>

    </RelativeLayout>

</merge>