<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="@dimen/margin_default_medium"
    android:layout_marginBottom="@dimen/margin_default_medium">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_poster"
        layout="@layout/include_circle_picture_small" />

    <br.com.tiagohs.popmovies.ui.tools.PopTextView
        android:id="@+id/person_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/txt_size_medium"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:textColor="@color/primary_text"
        android:layout_marginLeft="@dimen/margin_default_medium"
        android:layout_toRightOf="@id/person_poster"
        app:font="@string/font_open_sans"/>

</RelativeLayout>
