<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="30dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imagem_author"
                android:layout_gravity="center"/>
        </android.support.v7.widget.CardView>

    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/review_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <br.com.tiagohs.popmovies.view.fragment.TextViewExpandableAnimation
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/review_content"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tvea_expandBitmap="@drawable/ic_arrow_down"
            app:tvea_expandLines="3"
            app:tvea_shrinkBitmap="@drawable/ic_arrow_up"
            app:tvea_textContentColor="@color/secondary_text"
            app:tvea_textContentSize="@dimen/sp_txt_size_content"
            app:tvea_textExpand="Leia mais.."
            app:tvea_textShrink="Ler menos.."
            app:tvea_textStateColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>