<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/movie_deails_item_default_riple"
        app:mrl_rippleColor="@color/itemBackgroundRiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_default_medium"
        android:paddingRight="@dimen/margin_default_medium"
        android:layout_marginRight="@dimen/margin_default_medium"
        android:background="@drawable/background_item_words_home"
        app:mrl_rippleOverlay="true">

        <TextView
            android:id="@+id/movie_deails_item_default_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/destaques_min_height"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_size_medium"
            android:gravity="center"/>

    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>