<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/video_item_card_view"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_movie_margin"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_1"
                android:scaleType="centerCrop"
                android:id="@+id/imagem_video"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play"
                android:id="@+id/play"
                android:background="@color/background_play"
                android:backgroundTint="@color/background_play"
                android:layout_centerInParent="true"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/videos_image_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/title_video"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:text="Trailer 1"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
