<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/margin_default_min">

    <FrameLayout
        android:id="@+id/movie_poster"
        android:layout_width="@dimen/search_movie_image_back_width"
        android:layout_height="@dimen/search_movie_image_back_height">

        <ImageView
            android:id="@+id/poster_movie"
            android:layout_width="@dimen/search_movie_image_width"
            android:layout_height="@dimen/search_movie_image_height"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:elevation="@dimen/margin_default_min"
            android:transitionName="@string/poster_movie" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/list_item_movies_progress"
            android:layout_width="@dimen/search_movie_image_width"
            android:layout_height="@dimen/search_movie_image_height"
            android:layout_gravity="center"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true" />

    </FrameLayout>

    <br.com.tiagohs.popmovies.ui.tools.PopTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_ano_lancamento"
        android:textSize="@dimen/txt_size_small"
        android:layout_marginTop="@dimen/search_movie_txt_margin_top"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@id/movie_poster"
        android:layout_marginStart="@dimen/margin_default_medium"
        app:font="@string/font_open_sans"/>

    <br.com.tiagohs.popmovies.ui.tools.PopTextView
        android:id="@+id/title_movie"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_movie_title_height"
        android:textSize="@dimen/txt_size_large"
        android:textColor="@color/primary_text"
        android:maxLines="1"
        android:maxWidth="@dimen/search_movie_txt_max_width"
        android:layout_marginStart="@dimen/margin_default_medium"
        android:ellipsize="end"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_toEndOf="@id/movie_poster"
        android:layout_below="@id/movie_ano_lancamento"
        app:font="@string/font_open_sans"/>

    <br.com.tiagohs.popmovies.ui.tools.PopTextView
        android:id="@+id/geners_movie"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_movie_genres_height"
        android:textSize="@dimen/txt_size_small"
        android:textColor="@color/secondary_text"
        android:maxWidth="@dimen/search_movie_txt_max_width"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_marginStart="@dimen/margin_default_medium"
        android:layout_toEndOf="@id/movie_poster"
        android:layout_below="@id/title_movie"
        app:font="@string/font_open_sans_italic"/>

    <ImageView
        android:id="@+id/movies_ja_assisti"
        android:layout_width="@dimen/search_movie_user_btn_width"
        android:layout_height="@dimen/search_movie_user_btn_width"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_assitir_eye_yellow"
        android:background="@android:color/transparent"/>

</RelativeLayout>