<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/person_detail_movies_height"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/margin_default_min">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_poster"
        layout="@layout/include_circle_picture_small" />

    <br.com.tiagohs.popmovies.ui.tools.PopTextView
        android:id="@+id/person_carrer_movie_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/txt_size_large"
        android:maxLines="1"
        android:layout_toEndOf="@id/movie_poster"
        android:layout_marginStart="@dimen/margin_default_medium"
        android:textColor="@color/primary_text"
        app:font="@string/font_open_sans_bold"/>

    <br.com.tiagohs.popmovies.ui.tools.PopTextView
        android:id="@+id/person_carrer_movie_year"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/txt_size_medium"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="@dimen/margin_default_medium"
        android:layout_marginRight="@dimen/margin_default_medium"
        android:layout_toEndOf="@id/movie_poster"
        android:layout_below="@id/person_carrer_movie_title"
        app:font="@string/font_open_sans_bold"/>

    <br.com.tiagohs.popmovies.ui.tools.PopTextView
        android:id="@+id/person_carrer_movie_title_original"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/txt_size_medium"
        android:layout_toEndOf="@id/person_carrer_movie_year"
        android:layout_below="@id/person_carrer_movie_title"
        android:maxLines="1"
        app:font="@string/font_open_sans"/>

    <br.com.tiagohs.popmovies.ui.tools.PopTextView
        android:id="@+id/person_carrer_movie_character"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textStyle="italic"
        android:layout_marginStart="@dimen/txt_size_medium"
        android:layout_toEndOf="@id/movie_poster"
        android:layout_below="@id/person_carrer_movie_year"
        android:textSize="@dimen/txt_size_medium"
        app:font="@string/font_open_sans"/>

</RelativeLayout>