<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_poster"
        layout="@layout/include_circle_picture_small" />

    <TextView
        android:id="@+id/person_carrer_movie_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:text="blçablabla"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/movie_poster"
        android:layout_marginLeft="10dp"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/person_carrer_movie_year"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:text="blçablabla"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/movie_poster"
        android:layout_below="@id/person_carrer_movie_title"/>

    <TextView
        android:id="@+id/person_carrer_movie_title_original"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="blçablabla"
        android:textSize="14dp"
        android:layout_toRightOf="@id/person_carrer_movie_year"
        android:layout_below="@id/person_carrer_movie_title"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/person_carrer_movie_character"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:text="blçablabla"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/movie_poster"
        android:layout_below="@id/person_carrer_movie_year"
        android:textSize="14dp"/>

</RelativeLayout>