<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_movie_margin">

    <ImageView
        android:layout_width="@dimen/item_movie_fixo_width"
        android:layout_height="@dimen/recycler_view_min_height"
        android:src="@drawable/img_1"
        android:scaleType="centerCrop"
        android:transitionName="@string/poster_movie"
        android:id="@+id/poster_movie"/>

</RelativeLayout>
