<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="110dp">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/img_1"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:elevation="5dp"
                android:transitionName="@string/poster_movie"
                android:id="@+id/poster_movie"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/list_item_movies_progress"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="top"
                android:layout_weight="0.75">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_ano_lancamento"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:text="2016"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/primary_text"
                    android:id="@+id/title_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:maxLines="1"
                    android:text="Deadpool"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true" />

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/secondary_text"
                    android:id="@+id/geners_movie"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:text="Ação, Aventura, Comédia"
                    android:layout_width="wrap_content"
                    android:layout_height="22dip"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/movies_ja_assisti"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_assitir_eye_yellow"
                    android:background="@android:color/transparent"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
