<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="5dp"
    android:layout_weight="1">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imagem_credit_movie"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"/>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/person_movies_progress"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nome_profissional_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/subtitulo_item_person_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="12dp"
            android:maxLines="1"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>
</LinearLayout>