<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_gravity="center_horizontal">

    <include android:id="@+id/person_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        layout="@layout/include_circle_picture_medium" />

    <TextView
        android:id="@+id/nome_profissional_movie"
        android:layout_width="@dimen/item_person_fixo_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:maxLines="1"
        android:textSize="@dimen/txt_size_small"
        android:marqueeRepeatLimit ="marquee_forever"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_below="@id/person_image"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/subtitulo_item_person_movie"
        android:layout_width="@dimen/item_person_fixo_width"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="@dimen/txt_size_small"
        android:maxLines="1"
        android:marqueeRepeatLimit ="marquee_forever"
        android:ellipsize="marquee"
        android:layout_below="@id/nome_profissional_movie"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondary_text"/>

</RelativeLayout>