<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_movie_margin"
    android:elevation="3dp"
    card_view:cardCornerRadius="@dimen/card_movie_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/img_1"
                android:scaleType="centerCrop"
                android:transitionName="@string/poster_movie"
                android:id="@+id/poster_movie"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/list_item_movies_progress"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:layout_weight="0.75">

                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/primary_text"
                    android:id="@+id/title_movie"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true" />

                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/secondary_text"
                    android:id="@+id/geners_movie"
                    android:text="Ação, Aventura, Comédia"
                    android:layout_width="match_parent"
                    android:layout_height="22dip"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_data"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_ano_lancamento"
                        android:textSize="16dp"
                        android:text="2016"
                        android:layout_gravity="center|center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_votes"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movie_votes"
                            android:layout_marginLeft="5dp"
                            android:textSize="19dp"
                            android:text="3K"
                            android:layout_gravity="center|center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_raking_total"
                        android:textSize="16dp"
                        android:text="5.1"
                        android:layout_gravity="center|center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>