<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/wallpapers_item_margin"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/wallpapers_item_image_height"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:transitionName="@string/poster_movie"
        android:id="@+id/image_movie_poster_movie"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/image_item_movie_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallpapers_item_image_height"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true" />

</RelativeLayout>